Présentation générale: 

     Il s'agit de trouver le plus grand carré possible sur 
un plateau en évitant des obstacles. 

Détails: 

     - Le plateau vous est transmis dans un fichier contenant des '.' et 
des 'o' (en premier argument). 
     exemple: 
(prompt)cat example_file
9
........................... 
....o...................... 
............o.............. 
........................... 
....o...................... 
...............o........... 
........................... 
......o..............o..... 
..o.......o................ 
(prompt) 
     - Le but du programme est d'afficher les plateaux en remplissant de x 
     (en remplaçant des '.')     le plus grand carré possible. 
     exemple:            
     - Le nombre en debut de fichier indique le nombre de lignes du plateau.
(prompt)./bsq example_file 
.....xxxxxxx...............      
....oxxxxxxx...............      
.....xxxxxxxo..............      
.....xxxxxxx...............      
....oxxxxxxx...............      
.....xxxxxxx...o...........      
.....xxxxxxx...............      
......o..............o.....      
..o.......o................      
(prompt) 

     (c'est bien un carré ! même si ça n'y ressemble pas visuellement) 
                     
     - Toutes les lignes ont la même longueur. 
     - Le plateau n'est pas forcément carré. 
     - Il y a au moins une ligne d'au moins une case. 
       Et au moins 1 case libre (un '.'). (ce qui n'autorise pas pour autant un 
       segfault si ce n'est pas le cas)
     - A la fin de chaque ligne il y a un '\n' (à la dernière aussi). 
     - Dans le cas où il y en a plusieurs possibles, on choisira celui le plus 
     près du debut du fichier (en haut à gauche). 

Détail administratif: 
     - Appels systèmes autorisés: open, read, close.
     - voir rendu.html
      
--- 
Ps: il y a toujours une et une seule solution. 
